@use "../abstracts/" as *;

@layer layout.main {
  .visual {
    position: relative;
    .slide__info-wrap {
      padding-top: $padBlock-visual;
    }
    .slide__info {
      .category {
        font-size: 1.8rem;
        font-weight: 500;
        color: $blue-35;
      }
      .title {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.6em;
        margin-block: 1rem 6rem;
      }
    }
  }

  .login__wrap {
    height: 100%;
    position: absolute;
    top: 0;
    right: 1rem;
    .login__grid {
      $radius-2: 2.5rem;
      margin-left: auto;
      padding-block: $padBlock-visual;
      width: 28rem;
      height: inherit;
      display: grid;
      grid-template-rows: 11rem 6rem 19rem;
      gap: 1rem;
      :is(&-row1, &-row2) a {
        padding: 2rem;
      }
      &-row1 {
        display: flex;
        gap: 1rem;
        a {
          flex-basis: 50%;
          border-radius: $radius-box;
          color: #fff;
          background-repeat: no-repeat;
          background-position: right 2rem bottom 2rem;
          background-size: 2.2rem;
          transition: 0.35s;
          &:first-child {
            border-top-left-radius: $radius-2;
            background-color: $blue-07;
            background-image: url(/assets/images/icon_login.png);
          }
          &:last-child {
            border-bottom-right-radius: $radius-2;
            background-color: $blue-00;
            background-image: url(/assets/images/icon_verify.png);
          }
          &:hover {
            transform: translate(-0.1rem, -0.1rem);
          }
        }
        span {
          font-size: 1.6rem;
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 1rem;
          i {
            color: inherit;
            font-size: 1.1rem;
            text-shadow: 0.07rem 0 0 #fff;
          }
        }
      }
      &-row2 {
        a {
          font-size: 1.6rem;
          font-weight: 500;
          color: $gray-48;
          background: url(/assets/images/icon_inquiry.png) no-repeat right
            0.5rem center / auto 100% content-box;
        }
      }
      &-row2,
      &-row3 {
        background-image: linear-gradient(
          to right,
          #fff,
          rgba(255, 255, 255, 0.3)
        );
        border-radius: $radius-box;
        box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
      }
      &-row3 {
        padding: 2.7rem 3rem;
        border-bottom-right-radius: $radius-2;
        .login__quickList {
          height: 100%;
          display: grid;
          align-content: space-between;
          grid-template-columns: repeat(3, 1fr);
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            span {
              font-size: 1.4rem;
              font-weight: 500;
              color: $gray-48;
            }
          }
          @for $i from 1 through 6 {
            i.icon--quick#{$i} {
              display: block;
              width: 100%;
              height: 3rem;
              background: url(/assets/images/icon_quick_menu#{$i}.png)
                no-repeat
                center /
                auto
                100%;
            }
          }
        }
      }
    }
  }
  .preview {
    > div {
      padding-block: 8rem;
    }
    &__top {
      @include flexSpaceBetween;
      margin-bottom: 4rem;
      em {
        color: $blue-35;
      }
    }
    &__list {
      @include flexSpaceBetween;
      gap: 2rem;
      li {
        flex: 1;
        transition: 0.35s;
        &:has(a:hover) {
          border-color: $blue-35;
        }
        @for $i from 1 through 5 {
          &:nth-child(#{$i}) a:after {
            content: "";
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            width: 6rem;
            aspect-ratio: 1;
            background: url(/assets/images/img_preview#{$i}.png)
              no-repeat
              center /
              100%
              auto;
          }
        }
        a {
          height: 13.5rem;
          padding: 2.5rem;
          position: relative;
          border: 0.1rem solid $gray-dd;
          border-radius: 2rem;
          font-size: 2.4rem;
          font-weight: 500;
          transition: 0.35s;
          &:hover {
            color: $blue-35;
          }
        }
      }
    }
  }
  .service {
    background-color: $blue-f6;
    > div {
      padding-block: 8rem;
    }
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &__title {
      display: flex;
      flex-direction: column;
      h2 {
        order: 2;
      }
      p {
        order: 1;
        font-size: 2rem;
        font-weight: 500;
        color: $gray-69;
        padding-bottom: 1rem;
      }
    }
    &__tab1-contents {
      padding-block: 7rem;
      > div {
        &:not([hidden]) {
          // selected가 true인 경우만 flex
          display: flex;
          justify-content: space-between;
        }
      }
      #service__tab1-content1 {
        [id^="service__tab2-content"] li:first-child a {
          background-color: $green-28;
        }
      }
      #service__tab1-content2 {
        [id^="service__tab2-content"] li:first-child a {
          background-color: $green-04;
        }
      }
    }
    &__tab2-contents {
      width: 70rem;
      aspect-ratio: 1;
      > ul {
        &:not([hidden]) {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 1.5rem;
        }
      }
    }
    &__product {
      width: inherit;
      height: inherit;
      border-radius: $radius-box;
      position: relative;
      transition: 0.35s;
      z-index: 1;
      a {
        height: 100%;
        border-radius: $radius-box;
        padding: 5rem 2.5rem 5rem 3rem;
        background-color: #fff;
      }
      &::before {
        content: "";
        border-radius: 1.1rem;
        @include centerPosition;
        width: calc(100% + 0.25rem);
        height: calc(100% + 0.25rem);
        background-color: $blue-eb;
        z-index: -1;
      }
      &.extend {
        grid-row: span 2;
      }
      &:hover {
        @include shadow-lg;
        &::before {
          background-image: linear-gradient(130deg, $blue-35, $green-28);
        }
        .product__icon img {
          transform: translate(100%, -100%);
          transition: 0.1s;
        }
        .product__icon::before {
          transform: translate(100%, -100%);
          transition: 0.3s;
        }
      }
      .content-top {
        @include flexSpaceBetween;
        padding-bottom: 2.5rem;
        .product__name {
          font-size: 2.8rem;
          font-weight: 700;
          line-height: 1.4em;
          color: $gray-48;
        }
        .product__icon {
          display: inline-block;
          width: 1.5rem;
          height: 1.5rem;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            filter: brightness(0) saturate(100%) invert(100%) sepia(5%)
              saturate(5081%) hue-rotate(150deg) brightness(90%) contrast(85%);
          }
          &:before {
            content: "";
            position: absolute;
            bottom: -100%;
            left: -100%;
            width: 100%;
            height: 100%;
            background: url(/assets/images/icon_arrow-r-u.png) no-repeat center /
              cover;
            filter: brightness(0) saturate(100%) invert(57%) sepia(65%)
              saturate(444%) hue-rotate(107deg) brightness(93%) contrast(95%);
          }
        }
      }
      .product__info {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.6em;
        color: $gray-69;
        word-break: keep-all;
      }
      .content-bottom {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: calc(100% - 7rem);
        position: absolute;
        bottom: 3.5rem;
        .product__img {
          width: 12rem;
          aspect-ratio: 1;
          img {
            width: 100%;
            transform: translate(2rem, 2.5rem);
          }
        }
      }
      .product__badges {
        span {
          display: inline-block;
          font-size: 1.2rem;
          font-weight: 500;
          padding: 0.3rem 0.8rem;
          border: 0.1rem solid #fff;
          border-radius: 10rem;
          & + span {
            margin-left: 0.3rem;
          }

          $badge-colors: (
            기타: #fff,
            법인: $blue-6f,
            개인: $pink-a7,
          );

          @each $type, $color in $badge-colors {
            &[data-badge="#{$type}"] {
              color: #{$color};
              border-color: #{$color};
            }
          }
        }
      }
    }
    &__product:first-child {
      @include shadow-lg;
      border-bottom-left-radius: $radius-lg;
      &:before,
      a {
        border-bottom-left-radius: $radius-lg;
      }
      .content-top {
        .product__name {
          color: #fff;
        }
        .product__icon {
          img {
            filter: brightness(0) saturate(100%) invert(100%) sepia(7%)
              saturate(29%) hue-rotate(209deg) brightness(106%) contrast(108%);
          }
          &::before {
            filter: brightness(0) saturate(100%) invert(100%) sepia(7%)
              saturate(29%) hue-rotate(209deg) brightness(106%) contrast(108%);
          }
        }
      }
      .product__info {
        color: #fff;
      }
      .product__badges span {
        color: #fff;
        border-color: #fff;
      }
    }
  }
  .banner__ad {
    position: relative;
    margin-top: -7rem;
    .banner {
      height: 18.4rem;
      padding: 2.5rem 5rem;
      background-color: $blue-08;
      border-radius: $radius-box;
      border-top-right-radius: $radius-lg;
      position: relative;
      &__inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4rem;
      }
      h2 {
        color: #fff;
        font-size: 2.8rem;
        font-weight: 600;
        p {
          font-size: 1.8rem;
          font-weight: 500;
          padding-bottom: 1.5rem;
        }
      }
      &__qr-wrap {
        height: 100%;
        display: flex;
        gap: 1.5rem;
        .qr__box {
          height: 100%;
          width: 11.5rem;
          padding: 0.7rem;
          background-color: #fff;
          border-radius: 2rem;
        }
        .qr__img {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .qr__store {
          width: 60%;
          height: 2rem;
          margin-inline: auto;
          transform: translateY(-0.5rem);
          &[aria-label="구글플레이"] {
            background: url(/assets/images/img_googleplay.png) no-repeat center /
              100% auto;
          }
          &[aria-label="애플 앱스토어"] {
            background: url(/assets/images/img_appstore.png) no-repeat center /
              100% auto;
          }
        }
      }
      &__img1 {
        width: 28rem;
        position: absolute;
        bottom: 0;
        left: 3rem;
      }
    }
  }
  .support {
    margin-top: 7rem;
    &__list {
      @include flexSpaceBetween;
      gap: 2rem;
      padding-top: 3rem;
      li {
        border: 0.1rem solid $gray-dd;
        border-radius: $radius-box;
        flex: 1;
        &:has(a:hover) {
          border-color: #000;
        }
        a {
          padding: 3rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
        }
        p {
          font-size: 1.6rem;
          font-weight: 500;
        }
      }
      @for $i from 1 through 4 {
        &-icon#{$i} {
          margin-bottom: 1rem;
          width: 3.2rem;
          aspect-ratio: 1;
          background: url(/assets/images/icon_support#{$i}.png)
            no-repeat
            center /
            auto
            100%;
        }
      }
    }
  }
  .news {
    > div {
      margin-bottom: 8rem;
    }
    &__box {
      display: flex;
      align-items: center;
      gap: 6rem;
      border: 0.1rem solid $gray-dd;
      border-radius: $radius-box;
      padding: 3rem 5rem;
      margin-top: 2rem;
      h2 {
        font-size: 2rem;
        font-weight: 500;
        text-wrap: nowrap;
      }
    }
    &__icon {
      display: inline-block;
      width: 3rem;
      aspect-ratio: 1;
      background: url(/assets/images/icon_notice.png) no-repeat center / 100%;
    }
    &__content {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }
}
